# springboot-multi-module-project

./: pom.xml
config/: pom.xml
domain/: pom.xml
domain/src/main/java/com/sundry/domain/: User.java
repository/: pom.xml
repository/src/main/java/com/sundry/repository/: UserRepository.java
security/: pom.xml
service/: pom.xml
service/src/main/java/com/sundry/service/: UserService.java
service/src/main/java/com/sundry/serviceImpl/: UserServiceImpl.java
utility/: pom.xml
webApp/: pom.xml
webApp/src/main/java/com/sundry/application/: SundryCash.java
webApp/src/main/java/com/sundry/controller/: UserController.java
webApp/src/main/resources/: application.properties
